# 四則演算
# 足し算、引き算、掛け算、割り算、剰余
num1 = 1 + 1
num2 = 1 - 3
num3 = 3 * 4
num4 = 8 / 2
num5 = 5 % 3 


# 文字列の結合
str1 = 'あかさたな'
str2 = 'はまやらわ'
str = str1 + str2      # str は 'あいうえお' となります。
puts str


# 文字列と数値の結合
str = '数値は'
num = 123

puts str + num.to_s    # to_s メソッドで数値を文字列に変換してから結合


# 整数同士の割り算
num = 3.to_f / 2  # 5 を浮動小数点数に変換してから割り算
puts num 


# +=	a += b	aとbの足し算をした結果をaに代入する
# -=	a -= b	aとbの引き算をした結果をaに代入する
# *=	a *= b	aとbの掛け算をした結果をaに代入する
# /=	a /= b	aとbの割り算をした結果をaに代入する
# %=	a %= b	aとbの剰余の計算をした結果をaに代入する